<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutVerticalStyle"
    android:layout_gravity="right" >

    <LinearLayout
        style="@style/LayoutVerticalStyle"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

		 <TextView
		     style="@style/PasswordReminderDecsLableStyle"
		     android:layout_marginBottom="10dp"
		     android:text="@string/txtPasswordReminderDecs" />
		<TextView
		     android:id="@+id/validation"		     
		     style="@style/ErrorLableStyle"
		     android:layout_marginBottom="10dp"
		     android:text="@string/mesError" 
		     android:visibility="gone"/>
        <TextView
            style="@style/SettingLableStyle"
            android:text="@string/txtPasswordReminderEmail" />

        <EditText
            android:id="@+id/txtEmailAddress"
            style="@style/HomeTxtDescStyle"
            android:layout_width="match_parent" />        

    </LinearLayout>

    <LinearLayout
        style="@style/LayoutVerticalStyle"
        android:gravity="center_horizontal" >
        <Button
            android:id="@+id/btnSend"
            style="@style/ButtonStyle"
            android:onClick="onClickSignUp"
            android:text="@string/btnSend" />
    </LinearLayout>

</LinearLayout>