<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="fill_parent"
               android:layout_height="match_parent"
               android:orientation="vertical" >

    <LinearLayout
        style="@style/LayoutVerticalStyle"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

      <TextView
          android:id="@+id/text_error_messages"
          android:text="@string/message_error__wrong_input"
          style="@style/ErrorLabelStyle"
          android:layout_marginBottom="10dp"
          android:visibility="gone" />

      <TextView
          android:text="@string/form_filed__id"
          style="@style/SettingLabelStyle"
          android:textSize="8pt" />

      <EditText
          android:id="@+id/edit_login_id"
          android:inputType="textNoSuggestions"
          android:maxLength="20"
          style="@style/HomeTxtDescStyle"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_gravity="start|center_horizontal"
          android:background="@drawable/edit_text_border_style"
          android:paddingLeft="5dp" />

      <TextView
          android:text="@string/form_filed__password"
          style="@style/SettingLabelStyle"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:textSize="8pt" />

      <EditText
          android:id="@+id/edit_password"
          android:inputType="textPassword"
          android:maxLength="20"
          style="@style/HomeTxtDescStyle"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_gravity="start|center_horizontal"
          android:background="@drawable/edit_text_border_style"
          android:paddingLeft="5dp" />

      <TextView
          android:id="@+id/text_forgot_password"
          style="@style/txtPasswordReminder"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="10dp"
          android:autoLink="all"
          android:clickable="true"
          android:linksClickable="true"
          android:text="@string/form_field__forgot_password"
          android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <Button
        android:id="@+id/button_login"
        android:text="@string/login__login_button"
        style="@style/ButtonStyle"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_button" />

    <Button
        android:id="@+id/button_signup"
        android:text="@string/login__signup_button"
        style="@style/ButtonStyle"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_button" />

  <LinearLayout
      style="@style/LayoutVerticalStyle"
      android:gravity="center_horizontal" >
  </LinearLayout>

</LinearLayout>

