<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/formResultGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtStage "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="horizontal" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/label_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/lbResult"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtResultScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/label_result"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/txtResultScore"
                android:text="@string/txtResult"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="80dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:textSize="32sp" >

            <TextView
                android:id="@+id/label_timeranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbTimeRanking"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTimeRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/label_timeranking"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/txtTimeRanking"
                android:text="@string/txtTimeRanking"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTotalCountTimeRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView1"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/label_firscomeranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/lbFirsComeRanking"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtFirsComeRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/label_firscomeranking"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/txtFirsComeRanking"
                android:text="@string/txtTimeRanking"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTotalCountFirsComeRanking "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView2"
                android:textSize="18sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_home"
            style="@style/ButtonStyle"
            android:background="@drawable/my_button"
            android:text="@string/btnHome"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_ranking"
            style="@style/ButtonStyle"
            android:background="@drawable/my_button"
            android:text="@string/btnRanking"
            android:textColor="@android:color/white" />
    </LinearLayout>

</ScrollView>