<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/LayoutVerticalStyle"
            android:layout_width="match_parent"
            android:layout_gravity="right" >

            <LinearLayout
                style="@style/LayoutVerticalStyle"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/validation"
                    style="@style/ErrorLableStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone" />

                <TextView
                    style="@style/SettingLableStyle"
                    android:text="@string/txtEmailAddress" />

                <EditText
                    android:id="@+id/txtEmailAddress"
                    style="@style/HomeTxtDescStyle"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_border_style" />

                <TextView
                    style="@style/SettingLableStyle"
                    android:text="@string/txtId" />

                <TextView
                    style="@style/SettingLableStyle"
                    android:layout_marginBottom="10dp"
                    android:text="@string/mesDecsUseID" />

                <EditText
                    android:id="@+id/txtId"
                    style="@style/HomeTxtDescStyle"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_border_style" />

                <TextView
                    style="@style/SettingLableStyle"
                    android:text="@string/txtNickName" />

                <TextView
                    style="@style/SettingLableStyle"
                    android:layout_marginBottom="10dp"
                    android:text="@string/mesDecsNickName" />

                <EditText
                    android:id="@+id/txtNickName"
                    style="@style/HomeTxtDescStyle"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_border_style" />

                <TextView
                    style="@style/SettingLableStyle"
                    android:text="@string/txtPassword" />

                <EditText
                    android:id="@+id/txtPassword"
                    style="@style/HomeTxtDescStyle"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_border_style"
                    android:password="true" />

            </LinearLayout>

            <LinearLayout
                style="@style/LayoutVerticalStyle"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/btnOk"
                    style="@style/ButtonStyle"
                    android:background="@drawable/my_button"
                    android:text="@string/btnOk" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>