<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutVerticalStyle" >

    <LinearLayout
        style="@style/LayoutHorizontalStyle"
        android:layout_height="wrap_content" >

       <TextView
           android:id="@+id/txtRank"
           style="@style/SettingLableStyle"
           android:layout_width="20dp"
           android:layout_marginLeft="0dp"
           android:layout_weight="0.04"
           android:gravity="right"
           android:textSize="20sp" />

        <TextView
            style="@style/SettingLableStyle"
            android:layout_width="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="0.03"
            android:text="@string/place"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtNickName"
            style="@style/SettingLableStyle"
            android:layout_width="50dp"
            android:layout_weight="0.30"
            android:text="二瓶"            
            android:textSize="20sp" />
      
    </LinearLayout>

</LinearLayout>