<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.appiaries.puzzle.RankingActivity" >

  <item
      android:id="@+id/reset_menu"
      android:title="@string/ranking__menu_reset"
      android:showAsAction="always" />

</menu>