<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appiaries.puzzle.RankingActivity" >

    <item
        android:id="@+id/reset_menu"      
        android:title="先着リセット"
        android:showAsAction="always"/>

</menu>